body {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(5, 1fr);
	grid-column-gap: 2px;
	grid-row-gap: 2px;
	padding:20px;
	font-family:Arial, Helvetica, sans-serif;
}

//  ####### grid stuff ####### // 
div.g1 { grid-area: 1 / 1 / 2 / 4; }
div.g2 {
	grid-area: 1 / 4 / 2 / 6; 
	display:flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;

}
div.g3 {
	grid-area: 2 / 1 / 3 / 6; 
}

div.g4 {
	grid-area: 3 / 1 / 6 / 6; 
	overflow-y:scroll;
}

//  ##### end grid stuff ##### // 

table{
	border-collapse:collapse;
	width:100%;
}

th, td{
	border: solid 1px gray;
	padding:5px;
}

tr:nth-child(even){
	background-color:#dddddd;
}

div{border: solid 1px black;}

button{
	width:60%;
	height:60%;
	cursor:pointer;
}
